# myCode

app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/saas/saasuser/activity/: AddTripApplyActivity.java  ApplyContactDetailActivity.java  CitySelectActivity.java  ConfirmPlanDetailActivity.java  CorporateInvoiceActivity.java  EnterpriseInfoActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  MainActivity.java  NormalInvoiceActivity.java  OrderDriverCompeleteActivity.java  OrderTraceRecordActivity.java  OrderUserCompeleteActivity.java  RegisterActivity.java  ReplyContactDetailActivity.java  UserCenterActivity.java
app/app/src/main/java/com/saas/saasuser/activity/map/: TraceRecordActivity.java
app/app/src/main/java/com/saas/saasuser/adapter/: BaseViewHolder.java  FragmentFourListAdapter.java  FragmentThreeListAdapter.java  MyBaseAdapter.java  UnderOrderAdapter.java
app/app/src/main/java/com/saas/saasuser/application/: MyApplication.java
app/app/src/main/java/com/saas/saasuser/bean/: HuYiSubmitResultBean.java  SpecialIvotesInfo.java
app/app/src/main/java/com/saas/saasuser/fragment/: EnFragment.java  ThridFragment.java
app/app/src/main/java/com/saas/saasuser/receiver/: MyJiGuangReceiver.java
app/app/src/main/java/com/saas/saasuser/service/: TestActivity.java
app/app/src/main/java/com/saas/saasuser/util/: AbAppManager.java  DateUtil.java  MD5.java  MD5Util.java  StringUtils.java  TimeUtils.java
app/app/src/main/java/com/saas/saasuser/view/: ExpandLayout.java  ItemDialog.java  SingleMaterialDialog.java  SuccessMaterialDialog.java
app/app/src/main/java/com/saas/saasuser/view/expendlistview/: AnimationEndListener.java  FoldingCellView.java
app/app/src/main/java/com/saas/saasuser/view/headerwave/: HeaderWaveView.java
app/app/src/main/java/com/saas/saasuser/view/launcher/: LauncherView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/app/src/main/res/drawable/: selector_menu_function.xml
app/app/src/main/res/layout/: activity_company_card.xml  activity_driver_task_excute_status.xml  activity_enterpriseinfo.xml  activity_indoor_contact.xml  activity_normal_invoice.xml  activity_order_user_compelete.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_second.xml  fragment_thrid.xml  item_emnu_card.xml  item_menu_list.xml
app/app/src/main/res/layout-hdpi/: dialog_input.xml
app/app/src/main/res/values/: array.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/saas/saasuser/activity/: BaseActivity.java  BaseNoStatuBarActivity.java  CalenderActivity.java  CompanyCardActivity.java  ConfirmTaskDetailActivity.java  DriverTaskExcuteStatusActivity.java  EnterpriseActivity.java  IndoorContactActivity.java  LoginActivity.java  NewOrdersActivity2.java  PersonActivity.java  PlanContactDetailActivity.java  SetActivity.java  SplashActivity.java  TaskContactDetailActivity.java  UserTaskExcuteStatusActivity.java  VATSpecialVotesActivity.java  VVThreeJiuActivity.java  WebViewActivity.java
app/src/main/java/com/saas/saasuser/fragment/: FirstFragment.java  ForthFragment.java  PeFragment.java  SecondFragment.java
app/src/main/java/com/saas/saasuser/global/: Constants.java  NetIntent.java
app/src/main/res/drawable/: selector_menu_message.xml  selector_menu_order.xml
app/src/main/res/layout/: activity_corporate_invoice.xml  activity_login.xml  activity_main.xml  activity_new_order2.xml  activity_order_driver_compelete.xml  activity_person.xml  activity_special_votes.xml  activity_splash.xml  fragment_first.xml  fragment_forth.xml  item_contact_message.xml  view_head_title_page_search.xml
app/src/main/res/layout-hdpi/: trace_record_activity.xml  trace_record_list.xml  trace_update_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml
(+25 files in other folders)
